# name: 'Gruvbox Dark'
# preferred_background: 222524

fish_color_autosuggestion
fish_color_cancel --reverse
fish_color_command fb4934
fish_color_comment 928374
fish_color_cwd fb4934
fish_color_cwd_root fb4934
fish_color_end b8bb26
fish_color_error ff7a5f
fish_color_escape fabd2f
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote
fish_color_keyword
fish_color_match --background=brblue
fish_color_normal normal
fish_color_operator 689d6a
fish_color_option
fish_color_param ebdbb2
fish_color_quote 98971a
fish_color_redirection d3869b
fish_color_search_match bryellow --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description 928374
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite  --background=cyan
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
